K8S_MASTER_IP="10.2.35.25"

cat > /usr/lib/systemd/system/etcd.service << EOF
[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=/etc/etcd/etcd.conf
ExecStart=/usr/local/bin/etcd \\
  --name \${ETCD_NAME} \\
  --cert-file=/etc/kubernetes/ssl/kubernetes.pem \\
  --key-file=/etc/kubernetes/ssl/kubernetes-key.pem \\
  --peer-cert-file=/etc/kubernetes/ssl/kubernetes.pem \\
  --peer-key-file=/etc/kubernetes/ssl/kubernetes-key.pem \\
  --trusted-ca-file=/etc/kubernetes/ssl/ca.pem \\
  --peer-trusted-ca-file=/etc/kubernetes/ssl/ca.pem \\
  --initial-advertise-peer-urls \${ETCD_INITIAL_ADVERTISE_PEER_URLS} \\
  --listen-peer-urls \${ETCD_LISTEN_PEER_URLS} \\
  --listen-client-urls \${ETCD_LISTEN_CLIENT_URLS},http://127.0.0.1:2379 \\
  --advertise-client-urls \${ETCD_ADVERTISE_CLIENT_URLS} \\
  --initial-cluster-token \${ETCD_INITIAL_CLUSTER_TOKEN} \\
  --initial-cluster k8s-master=https://${K8S_MASTER_IP}:2380 \\
  --initial-cluster-state new \\
  --data-dir=\${ETCD_DATA_DIR}
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
EOF

cat > /etc/etcd/etcd.conf <<EOF
ETCD_NAME="k8s-master"
ETCD_DATA_DIR="/data/etcd"
ETCD_LISTEN_PEER_URLS="https://${K8S_MASTER_IP}:2380"
ETCD_LISTEN_CLIENT_URLS="https://${K8S_MASTER_IP}:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://${K8S_MASTER_IP}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-peter"
ETCD_ADVERTISE_CLIENT_URLS="https://${K8S_MASTER_IP}:2379"
EOF


systemctl daemon-reload
systemctl enable etcd
systemctl start etcd
####################
####检查集群情况####
####################
ETCDCTL_API=3 /usr/local/bin/etcdctl \
    --endpoints=[10.2.35.25:2379] \
    --cacert=/etc/kubernetes/ssl/ca.pem \
    --cert=/etc/kubernetes/ssl/kubernetes.pem \
    --key=/etc/kubernetes/ssl/kubernetes-key.pem \
    member list

##################
#####设置参数#####
##################
etcdctl \
  --ca-file=/etc/kubernetes/ssl/ca.pem \
  --cert-file=/etc/kubernetes/ssl/kubernetes.pem \
  --key-file=/etc/kubernetes/ssl/kubernetes-key.pem \
  set /k8s/network/config '{"Network":"10.10.0.0/16"}'




curl --cacert /etc/kubernetes/ssl/ca.pem --cert /etc/kubernetes/ssl/kubernetes.pem --key /etc/kubernetes/ssl/kubernetes-key.pem https://${K8S_MASTER_IP}:2379