################
#设置环境变量#
################
#K8S_MASTER_IP="10.2.35.25"
#K8S_ETCD_SERVER="https://10.2.35.25:2379"
#K8S_SERVICE_CIDR="10.254.0.0/16"
#K8S_NODE_PORT_RANGE="5100-5200"
################
#下载二进制文件#
################

#wget https://dl.k8s.io/v1.7.2/kubernetes-client-linux-amd64.tar.gz

#cp -r server/bin/{kube-apiserver,kube-controller-manager,kube-scheduler,kubectl,kube-proxy,kubelet} /opt/kubernetes/bin/

#生成BOOTSTRAP_TOKEN 变量

export BOOTSTRAP_TOKEN=$(head -c 16 /dev/urandom | od -An -t x | tr -d ' ')
cat > /etc/kubernetes/token.csv <<EOF
${BOOTSTRAP_TOKEN},kubelet-bootstrap,10001,"system:kubelet-bootstrap"
EOF

#配置KUBE-APISERVER的配置文件
cat > /etc/kubernetes/apiserver << EOF
###
## kubernetes system config
##
## The following values are used to configure the kube-apiserver
##
#
## The address on the local server to listen to.
KUBE_API_ADDRESS="--advertise-address=10.2.35.25 --bind-address=10.2.35.25 --insecure-bind-address=10.2.35.25"
#
## The port on the local server to listen on.
KUBE_API_PORT="--port=8080"
#
## Port minions listen on
KUBELET_PORT="--kubelet-port=10250"
#
## Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS="--etcd-servers=https://10.2.35.25:2379"
#
## Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"
#
## default admission control policies
KUBE_ADMISSION_CONTROL="--admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds"
#
## Add your own!
KUBE_API_ARGS="--authorization-mode=RBAC \\
    --runtime-config=rbac.authorization.k8s.io/v1beta1 \\
    --kubelet-https=true \\
    --experimental-bootstrap-token-auth \\
    --token-auth-file=/etc/kubernetes/token.csv \\
    --service-node-port-range=30000-32767 \\
    --tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem \\
    --tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem \\
    --client-ca-file=/etc/kubernetes/ssl/ca.pem \\
    --service-account-key-file=/etc/kubernetes/ssl/ca-key.pem \\
    --etcd-cafile=/etc/kubernetes/ssl/ca.pem \\
    --etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem \\
    --etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem \\
    --enable-swagger-ui=true \\
    --apiserver-count=3 \\
    --audit-log-maxage=30 \\
    --audit-log-maxbackup=3 \\
    --audit-log-maxsize=100 \\
    --audit-log-path=/var/lib/audit.log \\
    --event-ttl=1h"
EOF
 
cat > /usr/lib/systemd/system/kube-apiserver.service << EOF
[Unit]
Description=Kubernetes API Service
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target
After=etcd.service

[Service]
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/apiserver
ExecStart=/usr/local/bin/kube-apiserver \\
    \$KUBE_LOGTOSTDERR \\
    \$KUBE_LOG_LEVEL \\
    \$KUBE_ETCD_SERVERS \\
    \$KUBE_API_ADDRESS \\
    \$KUBE_API_PORT \\
    \$KUBELET_PORT \\
    \$KUBE_ALLOW_PRIV \\
    \$KUBE_SERVICE_ADDRESSES \\
    \$KUBE_ADMISSION_CONTROL \\
    \$KUBE_API_ARGS
Restart=on-failure
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable kube-apiserver
systemctl start kube-apiserver